[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=consoleFormatter, fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_consoleFormatter]
format=[%(levelname)s] %(message)s

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('output.log','w')

[formatter_fileFormatter]
format=[%(levelname)s] %(filename)s:%(lineno)s - %(funcName)s::%(message)s